/* Reset CSS: */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Code: */

body {
    background-color: #ECF2F8;
}

main {
    display: grid;
    min-height: 100vh;
    place-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonials-holder {
    padding: 4.4375rem 1.5rem;
    display: grid;
    max-width: 69.375rem;
    max-height: 35.75rem;
    gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.testimonial {
    padding: 1.625rem 2rem 2rem 2rem;
    background-color: yellow;
}

.name {
    display: inline-block;
    vertical-align: middle;
    color: #FFFFFF;
}

.testimonial-image {
    display: inline-block;
    width: 1.75rem;
    border-radius: 50%;
    margin-right: 1.0625rem;
    vertical-align: middle;
}

.testimonial-name {
    font-size: 0.8125rem;
    line-height: 13px;
    font-weight: 500;
}

.testimonial-status {
    font-size: 0.6875rem;
    opacity: 0.5;
    line-height: 11px;
}

.testimonial {
    border-radius: 8px;
}

.testimonial-heading {
    margin: 1.125rem 0 1rem 0;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.4rem;
}

.testimonial:nth-child(1) .testimonial-heading {
    margin-bottom: 2.5rem;
}

.testimonial:nth-child(1) .testimonial-image {
    border: 2px solid #A775F1;
}

.testimonial:nth-child(4) .testimonial-image {
    border: 2px solid #A775F1;
}

.testimonial-main {
    color: #CFCFCF;
    opacity: 0.7;
    font-size: 0.8125rem;
    font-weight: 500;
}

.testimonial:nth-child(1) {
    background-color: #733FC8;
    background-image:url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 95% 0%;
}

.testimonial:nth-child(2) {
    background-color: #48556A;
}

.testimonial:nth-child(3), .testimonial:nth-child(5) {
    background-color: #FFFFFF;
}

.testimonial:nth-child(3) .name, .testimonial:nth-child(5) .name {
    color: #48556A;
}

.testimonial:nth-child(3) .testimonial-heading, .testimonial:nth-child(5) .testimonial-heading {
    color: #48556A;
}

.testimonial:nth-child(3) .testimonial-main, .testimonial:nth-child(5) .testimonial-main {
    color: #48556A;
}

.testimonial:nth-child(4) {
    background-color: #19202D;
}

@media (min-width: 55.125) {
    .testimonials-holder {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.875rem;
        padding-bottom: 0;
        padding-top: 0;
    }

    .testimonial:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .testimonial:nth-child(2) {
        grid-area: 1 / 3 / 1 / 4;
    }

    .testimonial:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .testimonial:nth-child(4) {
        grid-area: 2 / 2 / 3 / 4;
    }

    .testimonial:nth-child(5) {
        grid-area: 1 / 4 / 3 / 5;
    }
}